{
  "name": "worker-service",
  "version": "1.0.0",
  "description": "Production-grade background worker service for the OpsForge platform",
  "main": "src/worker.js",
  "scripts": {
    "start": "node src/worker.js",
    "dev": "nodemon src/worker.js"
  },
  "dependencies": {
    "winston": "^3.10.0",
    "prom-client": "^14.2.0",
    "bull": "^4.10.4",
    "redis": "^4.6.7",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["worker", "microservice", "devops", "production", "queue"],
  "author": "OpsForge Platform",
  "license": "MIT"
}